.formContainer {
  width: 900px;
  height: 550px;

  margin: 0 auto;

  display: grid;
  grid-template-columns: 3fr 5fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 50px;
  grid-gap: 10px;
}
.info1 {
  grid-row: 1/2;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}
.info1 p {
  margin-top: 10px;
}
.info1 p a {
  color: blue;
  text-decoration: underline;
}
.info2 {
  grid-row: 2/3;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #f5f5f5;
}
.info2 p {
  padding: 15px;
  font-weight: 700;
}
form {
  grid-row: 1/3;

  border-radius: 5px;
}
form p {
  color: red;
  font-size: 12px;
}
.formLogo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.formLogo img {
  width: 150px;
  padding: 5px;
}

form .inputs {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
input {
  padding: 5px;
  height: 50px;
  width: 100%;
}
label {
  display: block;
}
.name {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 80px);
  grid-gap: 10px;
}
.confirm {
  grid-column: 3/4;
}
.location {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 80px);
  grid-gap: 10px;
  margin-top: 15px;
}
.street {
  grid-column: 1/3;
}
.npi {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 80px;
  grid-gap: 15px;
  margin-top: 15px;
}

.npi button {
  background-color: #4caf50;
  border: 2px solid #707070;
  font-size: 20px;
  border-radius: 5px;
  color: #fff;
}
.npi button:hover {
  opacity: 0.9;
}

.formSuccess {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.fsContainer {
  margin-top: 100px;
  width: 100%;
  height: 200px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.successMessage {
  margin-top: 30px;
}
@media only screen and (min-width: 1400px) {
  .formContainer {
    width: 1200px;
    height: 650px;
  }
}
@media only screen and (max-width: 910px) {
  .name,
  .location,
  .npi {
    grid-template-columns: 1fr;
    grid-auto-rows: 80px;
    overflow: show;
  }
  .formContainer {
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  .formLogo {
    margin-bottom: 50px;
  }
}
